CLIENT_TOKEN=

COMMAND_PREFIX=$

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=suggestions

EMBED_COLOR='#1ed865'
EMBED_COLOR_APPROVED='#4bff0f'
EMBED_COLOR_REJECTED='#ea1e1e'
EMBED_FOOTER="Suggestions© by jerskisnow (CodedSnow)"

DEFAULT_LANGUAGE='en_US'

CHANNELS_REPORTBUG=
CHANNELS_GUILDLOG=

APIS_TOPGG_TOKEN=
APIS_TOPGG_WEBHOOK_PORT=
APIS_TOPGG_WEBHOOK_AUTH=
APIS_TOPGG_WEBHOOK_PATH=

LINKS_VOTE='https://top.gg/bot/566616056165302282/vote'
LINKS_INVITE='https://discordapp.com/oauth2/authorize?client_id=566616056165302282&scope=bot&permissions=8'
LINKS_SERVER='https://discord.gg/3SYg3M5'