CLIENT_TOKEN=

COMMAND_PREFIX=?

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=suggestions

EMBED_COLOR='#1ed865'
EMBED_COLOR_APPROVED='#4bff0f'
EMBED_COLOR_REJECTED='#ea1e1e'
EMBED_FOOTER="Suggestions© by jerskisnow (CodedSnow)"

DEFAULT_LANGUAGE='en_US'

CHANNELS_REPORTBUG=
CHANNELS_GUILDLOG=

APIS_DBL_TOKEN=
APIS_DBL_WEBHOOK_PORT=
APIS_DBL_WEBHOOK_AUTH=
APIS_DBL_WEBHOOK_PATH=
