TOKEN=secret
PREFIX=!

DEVELOPER_ID=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=suggestions

EMBED_COLOR='#0099ff'
EMBED_FOOTER="© Suggestions"

CHANNELS_GUILDLOG=

LANGUAGE='en_US'
