CLIENT_TOKEN=

COMMAND_PREFIX=?

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=suggestions

EMBED_COLOR='#4793e5'
APPROVED_EMBED_COLOR='#fc3247'
REJECTED_EMBED_COLOR='#8aff7d'
EMBED_FOOTER='Suggestions© 2020 - CodedSnow'

APIS_DBL_TOKEN=''

LINKS_SERVER_INVITE='https://discord.gg/3SYg3M5'
LINKS_VOTE='https://top.gg/bot/566616056165302282/vote'

DEFAULT_LANGUAGE='en_US'
